#debug=true
server.servlet.context-path=/crud
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
# logging.pattern=%d{yyyy\u2010MM\u2010dd}[%thread]%\u20105level%logger{50}\u2010%msg%n
spring.messages.basename=international.login